# Online-Bookstore-Management-System

./: Online Bookstore Management System.sln  OnlineBookstoreManagementSystem.sln  README.md
BLL/: BusinessLogic.csproj
BLL/Interface/: IAdminDashboardRepo.cs  IAuthentication.cs  ICustomerRepo.cs  IJwtServices.cs
BLL/Repository/: AdminDashboardRepo.cs  Authentication.cs  CustomerRepo.cs  (+1 more)
DLL/: DataAccess.csproj
Online Bookstore Management System/: Online Bookstore Management System.csproj  OnlineBookstoreManagementSystem.csproj  Program.cs  appsettings.json
Online Bookstore Management System/Controllers/: AdminController.cs  HomeController.cs
Online Bookstore Management System/Properties/: launchSettings.json
Online Bookstore Management System/Views/: _ViewImports.cshtml
Online Bookstore Management System/Views/Admin/: AdminDashboard.cshtml  _AddAutherModal.cshtml  _AddAuthorModal.cshtml  _AddBookModal.cshtml  _AddCategoryModal.cshtml  _AdminBookList.cshtml  _AdminDashData.cshtml  _AdminHeader.cshtml  _AdminProfile.cshtml  _AdminResetPasswordpage.cshtml  _AuthersList.cshtml  _AuthorsList.cshtml  _CategoryList.cshtml  _OrderListView.cshtml  _UsersList.cshtml  _ViewBookDetail.cshtml  _ViewOrderPage.cshtml
Online Bookstore Management System/Views/Home/: CustomerDashboard.cshtml  Index.cshtml  PaymentBill.cshtml  RegisterPage.cshtml  ResetPasswordPage.cshtml  _ConfirmOrder.cshtml  _CustomerMainPage.cshtml  _CustomerProfile.cshtml  _MyCartList.cshtml  _MyFavoritesTab.cshtml  _MyOrdersPage.cshtml  _OrderBook.cshtml  _OrderConfirmationModal.cshtml  _PasswordRecoveryModal.cshtml  _PaymentPage.cshtml  _ResetPasswordpage.cshtml  _viewBooksPage.cshtml
Online Bookstore Management System/Views/Shared/: _Layout.cshtml  _header.cshtml
Online Bookstore Management System/wwwroot/UsersProfile/: 8_YashVariya.jfif
Online Bookstore Management System/wwwroot/css/: site.css
Online Bookstore Management System/wwwroot/js/: site.js
(+23 files in other folders)
